# moyeoba

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
project/: .gitignore  build.gradle
project/src/main/java/com/moyeoba/project/: ProjectApplication.java
project/src/main/java/com/moyeoba/project/api/kakao/: KakaoApiManager.java  KakaoProfileDto.java  KakaoTokenDto.java
project/src/main/java/com/moyeoba/project/api/naver/: NaverApiManager.java  NaverProfileDto.java  NaverTokenDto.java
project/src/main/java/com/moyeoba/project/controller/: LoginController.java  NaverController.java  TestController.java  UserController.java
project/src/main/java/com/moyeoba/project/dao/: UserDAO.java
project/src/main/java/com/moyeoba/project/dao/impl/: UserDaoImpl.java
project/src/main/java/com/moyeoba/project/data/dto/request/: LoginRequestDto.java  SignUpDto.java
project/src/main/java/com/moyeoba/project/data/entity/: User.java
project/src/main/java/com/moyeoba/project/data/token/naver/: NaverProfileDto.java  NaverTokenDto.java
project/src/main/java/com/moyeoba/project/repository/: UserRepository.java
project/src/main/java/com/moyeoba/project/security/: SecurityConfiguration.java
project/src/main/java/com/moyeoba/project/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  PermittedPath.java
project/src/main/java/com/moyeoba/project/service/: KakaoService.java  NaverService.java  UserService.java
project/src/main/java/com/moyeoba/project/service/impl/: KakaoServiceImpl.java  NaverServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
project/src/main/java/com/moyeoba/project/token/: TokenManager.java  TokenManagerImpl.java
project/src/main/java/com/moyeoba/project/token/data/: JwtHeader.java  JwtPayload.java  JwtSign.java  TokenPair.java
project/src/main/resources/: application-API-KEY.properties  application.properties
project/src/test/java/com/moyeoba/project/: ProjectApplicationTests.java
src/main/kotlin/com/moyeoba/moyeoba/: MoyeobaApplication.kt
src/main/kotlin/com/moyeoba/moyeoba/api/: SocialLoginFlag.kt  SocialLoginResult.kt
src/main/kotlin/com/moyeoba/moyeoba/api/kakao/: KakaoApiManager.kt  KakaoProfileDto.kt  KakaoTokenDto.kt
src/main/kotlin/com/moyeoba/moyeoba/api/naver/: NaverApiManager.kt  NaverProfileDto.kt  NaverTokenDto.kt
src/main/kotlin/com/moyeoba/moyeoba/controller/: ChatController.kt  CheckAuthController.kt  NoCookieController.kt  TestController.kt  UserController.kt  WebSocketController.kt
src/main/kotlin/com/moyeoba/moyeoba/dao/: ChatDao.kt  ChatMessageDao.kt  ChatRoomDao.kt  ChattingRoomDao.kt  UserDao.kt
src/main/kotlin/com/moyeoba/moyeoba/dao/impl/: ChatDaoImpl.kt  ChatMessageDaoImpl.kt  ChatRoomDaoImpl.kt  ChattingRoomDaoImpl.kt  UserDaoImpl.kt
src/main/kotlin/com/moyeoba/moyeoba/data/chat/: FcmMessage.kt  MessageForm.kt  MessageTarget.kt  RawMessage.kt  UserMessage.kt
src/main/kotlin/com/moyeoba/moyeoba/data/dto/: Message.kt
src/main/kotlin/com/moyeoba/moyeoba/data/dto/request/: CreateChatRoomRequestDto.kt  ExitRoomRequestDto.kt  InviteRequestDto.kt  LoginRequestDto.kt  RegisterEmailDto.kt  RegisterTokenDto.kt
src/main/kotlin/com/moyeoba/moyeoba/data/dto/response/: ChatResponseDto.kt  GetChatRoomsResponseDto.kt  GetMessagesResponse.kt  LoginResponse.kt
src/main/kotlin/com/moyeoba/moyeoba/data/entity/: ChatMessage.kt  ChattingMessage.kt  ChattingRoom.kt  User.kt  UserChattingRoom.kt
src/main/kotlin/com/moyeoba/moyeoba/data/entity/fk/: ChattingMessageId.kt  UserChattingRoomId.kt
src/main/kotlin/com/moyeoba/moyeoba/firbase/: FcmManager.kt  FireBaseManager.kt  FirebaseConfig.kt
src/main/kotlin/com/moyeoba/moyeoba/jwt/: JwtAuthenticationFilter.kt  PermittedPath.kt  TokenManager.kt
src/main/kotlin/com/moyeoba/moyeoba/jwt/token/: JwtHeader.kt  JwtPayload.kt  JwtSignature.kt  TokenPair.kt
src/main/kotlin/com/moyeoba/moyeoba/repository/: ChatMessageRepository.kt  ChatRepository.kt  ChatRoomRepository.kt  ChattingRoomRepository.kt  UserChatRoomRepository.kt  UserRepository.kt
src/main/kotlin/com/moyeoba/moyeoba/security/: CustomInterceptor.kt  JwtAuthenticationFilter.kt  PermittedPath.kt  SecurityConfiguration.kt  UserDetailsImpl.kt  UserRoleEnum.kt  WebSocketInterceptor.kt  WebSocketSecurityConfig.kt
src/main/kotlin/com/moyeoba/moyeoba/security/cookie/: CookieManager.kt  CookiesData.kt
src/main/kotlin/com/moyeoba/moyeoba/service/: ChatRoomService.kt  ChatService.kt  UserDetailsServiceImpl.kt  UserService.kt
src/main/kotlin/com/moyeoba/moyeoba/service/impl/: ChatRoomServiceImpl.kt  ChatServiceImpl.kt  UserDetailsServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/moyeoba/moyeoba/swagger/: SwaggerConfig.kt
src/main/kotlin/com/moyeoba/moyeoba/web_socket/: InboundInterceptor.kt  MyHandShakeInterceptor.kt  StompWebSocketConfig.kt  Utils.kt  WebSocketChatHandler.kt  WebSocketConfig.kt  WebSocketUser.kt
src/main/kotlin/com/moyeoba/moyeoba/web_socket/encrypt/: ChatId.kt  ChatIdEncryption.kt
src/main/kotlin/com/moyeoba/moyeoba/web_socket/session/: SessionUser.kt  SessionUserEncryption.kt
src/main/kotlin/test/: ApplicationTest.kt
src/main/resources/: application.properties  firebase_service_key.json  schema.sql
src/test/kotlin/com/moyeoba/moyeoba/: EntityTest.kt  MoyeobaApplicationTests.kt
src/test/kotlin/com/moyeoba/moyeoba/test/: Employee.kt  Member.kt  MemberTeam.kt  Owner.kt  Team.kt
src/test/kotlin/com/moyeoba/moyeoba/test/repo/: EmployeeRepository.kt  MemberRepository.kt  MemberTeamRepository.kt  OwnerRepository.kt  TeamRepository.kt
