import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'

	id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
}

group = 'com.moyeoba'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.jetbrains:annotations:24.0.1'
	implementation 'junit:junit:4.13.1'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.21'


	//Jackson: JSON <-> Object
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	//mysql
	implementation 'mysql:mysql-connector-java:8.0.33'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Test
	implementation("org.springframework.boot:spring-boot-starter-test")

	//logger
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//Hibernate repository
	implementation('io.hypersistence:hypersistence-utils-hibernate-60:3.0.1') {
		exclude group: 'org.jboss.logging', module: 'jboss-logging'
		exclude group: 'org.hibernate.common', module: 'hibernate-commons-annotations'
	}

	//web socket for chatting system
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	//json converter
	implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3")

	//WebSocket Security
	implementation("org.springframework.security:spring-security-messaging")

	//kotlin-logging
	implementation("io.github.oshai:kotlin-logging-jvm:5.1.1")

	//firebase
	implementation("com.google.firebase:firebase-admin:9.2.0")
}

tasks.withType(KotlinCompile).configureEach {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
