plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.moyeoba'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'


	//Jackson: JSON <-> Object
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.1'

	//mysql
	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation group: 'org.hibernate', name: 'hibernate-spatial', version: '5.6.9.Final'

	//Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//Test
	testImplementation("org.springframework.boot:spring-boot-starter-test")

	//logger
	implementation 'org.springframework.boot:spring-boot-starter-logging'

	//swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
